<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="386dp"
        android:layout_height="391dp"
        android:layout_above="@+id/bt_strength"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="47dp" />

    <Button
        android:id="@+id/bt_strength"
        android:layout_width="179dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="185dp"
        android:onClick="checkNearby"
        android:text="Check Strength" />

    <Button
        android:id="@+id/button2"
        android:layout_width="174dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:onClick="dataCollection"
        android:text="Data Collection" />

    <Button
        android:id="@+id/button4"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bt_strength"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="124dp"
        android:text="List of wifi" />

</RelativeLayout>