<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:background="#080277BD"
    android:backgroundTintMode="screen"
    android:foregroundTint="#C12828"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SecondActivity">

  <TextView
      android:id="@+id/textView"
      android:layout_width="277dp"
      android:layout_height="66dp"
      android:layout_marginTop="10dp"
      android:background="#00B8D4"
      android:gravity="center"
      android:padding="20dp"
      android:text="@string/Activity2_Heading"
      android:textSize="24sp"
      android:textStyle="bold" />


  <EditText
      android:id="@+id/et_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="10dp"
      android:layout_marginRight="20dp"
      android:ems="10"
      android:hint="Enter your Name"
      android:inputType="textPersonName"
      android:textSize="20sp"
      android:textStyle="bold" />

  <LinearLayout
      android:layout_width="371dp"
      android:layout_height="wrap_content"
      android:layout_margin="20dp"
      android:layout_marginLeft="30dp"
      android:layout_marginTop="20dp"
      android:layout_marginRight="30dp"
      android:orientation="vertical">

    <TextView
        android:id="@+id/tv_precaution1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/aclonica"
        android:padding="4dp"
        android:text="@string/precaution_1"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="false"
        android:padding="4dp"
        android:text="@string/yes_no" />

    <TextView
        android:id="@+id/tv_precaution2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/aclonica"
        android:padding="4dp"
        android:text="@string/precaution_2"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/yes_no" />

    <TextView
        android:id="@+id/tv_precaution3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/aclonica"
        android:padding="4dp"
        android:text="@string/precaution_3"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/yes_no" />

    <TextView
        android:id="@+id/tv_precaution4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/aclonica"
        android:padding="4dp"
        android:text="@string/precaution_4"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/yes_no" />

    <TextView
        android:id="@+id/tv_precaution5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/aclonica"
        android:padding="4dp"
        android:text="@string/precaution_5"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/yes_no" />


  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:orientation="horizontal">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_weight="1"
        android:background="#00B8D4"
        android:onClick="sendRiskStatus"
        android:padding="20dp"
        android:rotationX="0"
        android:text="@string/checkRiskStatus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


  </LinearLayout>


</LinearLayout>

