<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityDataCollection">

    <TextView
        android:id="@+id/textView"
        android:layout_width="384dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:background="#2196F3"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Data Collection and Testing"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/getRssiValues"
        android:layout_width="174dp"
        android:layout_height="59dp"
        android:onClick="getRssiRoom1"
        android:text="RSSI room 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <Button
        android:id="@+id/bt_checkLocation"
        android:layout_width="181dp"
        android:layout_height="68dp"
        android:layout_marginTop="116dp"
        android:onClick="checkLocation"
        android:text="Check your Present Location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getRssiValues"
        app:layout_constraintVertical_bias="0.748" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="271dp"
        android:layout_height="71dp"
        android:layout_marginTop="76dp"
        android:background="#4C4C4C"
        android:gravity="center"
        android:text="Your Current Location will come here"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_checkLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getRssiValues"
        app:layout_constraintVertical_bias="0.719" />

    <Button
        android:id="@+id/button"
        android:layout_width="168dp"
        android:layout_height="58dp"
        android:onClick="getRssiRoom2"
        android:text="RSSI Room 2"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getRssiValues" />

    <Button
        android:id="@+id/button3"
        android:layout_width="169dp"
        android:layout_height="54dp"
        android:onClick="getRssiRoom3"
        android:text="RSSI Room 3"
        app:layout_constraintBottom_toTopOf="@+id/tv_result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/button5"
        android:layout_width="126dp"
        android:layout_height="66dp"
        android:onClick="resetDatabase"
        android:text="RESET DATABASE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/bt_checkLocation"
        app:layout_constraintTop_toBottomOf="@+id/tv_result"
        app:layout_constraintVertical_bias="0.434" />

</androidx.constraintlayout.widget.ConstraintLayout>