<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:gravity="center"
            android:padding="20dp"
            android:text="MUSIC PLAYER APP"
            android:textSize="32sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/music" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="336dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_margin="15dp"
                android:background="@drawable/round_corner"
                android:text="Check Connection"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="#6C3CFF" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="59dp"
                android:layout_margin="15dp"
                android:background="@drawable/round_corner"
                android:text="Download Music"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="#6C3CFF" />


        </LinearLayout>

    </LinearLayout>


</FrameLayout>