<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".first.FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="85dp"
                android:layout_height="72dp"
                android:src="@drawable/music" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|clip_vertical"
                android:text="Music Player "
                android:textSize="32sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select your Music File"
                android:textSize="24sp" />

            <ListView
                android:id="@+id/lv_musiclist"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="411dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">

                <Button
                    android:id="@+id/btn_checkConnection"
                    android:layout_width="105dp"
                    android:layout_height="63dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_corner"
                    android:text="Start"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="#6C3CFF" />

                <Button
                    android:id="@+id/btn_downloadMusic"
                    android:layout_width="113dp"
                    android:layout_height="59dp"
                    android:layout_margin="15dp"
                    android:background="@drawable/round_corner"
                    android:text="stop"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:backgroundTint="#6C3CFF" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_nextActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/round_corner"
                android:gravity="center"
                android:text="Next Activity"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="#6C3CFF" />

            <Button
                android:id="@+id/btn_setMusic"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/round_corner"
                android:gravity="center"
                android:text="setMusic"
                android:textSize="14sp"
                android:textStyle="bold"
                app:backgroundTint="#6C3CFF" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>